{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KoeLib": {
    "ModularServices": [
      {
        "Typename": "ITestServiceInterface",
        "NameSpace": "TestLibrary",

        "Modules": [
          {
            "DllPath": "TestModules/TestModule.dll",
            "PathType": "Relative",
            "FullNameOfType": "TestModule.Module"
          }
        ]
      }
    ]
  }
}  

